*** Variables ***
${url}                                  http://webapp-qa.mellow.io/#/announce
${browser}                              Chrome
${username}                             qsquad
${password}                             password
${locator_nav-bar}                      id=navigation-bar
${locator_avatar-icon}                  class=avatar-icon
${locator_profile-menu-list}            id=profile-menu-list
${locator_logout-btn}                   id=logout-btn
${locator_login-container}              id=login-inner-container
${locator_noti-login-err}               class=notification-error

${locator_menu-icon}                    class=app-menu-icon
${locator_app-list}                     id=app-menu-list
${locator_add-project}                  id=add-project-button
${locator_Todo-icon}                    id=app-icon-todo
${locator_left-menu}                    id=left-menu
${locator_project-name-input}           id=project-name-input
${locator_add-project-btn}              id=create-project-calendar-btn
${locator_add_state-input}              css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > input
${locator_add-state-btn}                css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > span > div
${locator_project-name}                 id=section-header
${locator_add-task-btn}                 id=add-task-inline-button
${locator_add-new-task-input}           class=ant-input
${locator_check-for-add-new-task}       class=add-action-label-button
${locator_task-detail-container}        class=task-detail-container
