*** Variables ***
${url}                                  http://webapp-qa.mellow.io/#/announce
${browser}                              Chrome
${username}                             qsquad
${password}                             password

# Login page
${usernameInput}                        id=username-input
${passwordInput}                        id=password-input
${loginBtn}                             id=login-btn
${successMessage}                       class=notification-message
${errorMessage}                         class=notification-error


${locator_nav-bar}                      id=navigation-bar
${avatarIcon}                           class=avatar-icon
${logoutBtn}                            id=logout-btn

${locator_profile-menu-list}            id=profile-menu-list
${locator_login-container}              id=login-inner-container




