*** Variables ***
${avatarIcon}                           class=avatar-icon
${profileMenuList}                      id=profile-menu-list
${appMenuIcon}                          class=app-menu-icon
${appMenuList}                          id=app-menu-list
${appIconTodo}                          id=app-icon-todo
${sideBarAppTitle}                      class=sidebar-app-title
${addProjectBtn}                        id=add-project-button
${leftMenuBar}                          id=left-menu
${projectNameInput}                     id=project-name-input
${addStateInput}                        css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > input
${addStateBtn}                          css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > span > div
${locator_project-name}                 id=section-header
${locator_add-task-btn}                 id=add-task-inline-button
${locator_add-new-task-input}           class=ant-input
${locator_check-for-add-new-task}       class=add-action-label-button
${locator_task-detail-container}        class=task-detail-container