*** Variables ***
${avatarIcon}                           class=avatar-icon
${profileMenuList}                      id=profile-menu-list
${appMenuIcon}                          class=app-menu-icon
${appMenuList}                          id=app-menu-list
${appIconTodo}                          id=app-icon-todo
${sideBarAppTitle}                      class=sidebar-app-title
${addProjectBtn}                        id=add-project-button
${leftMenuBar}                          id=left-menu
${projectNameInput}                     id=project-name-input
${addStateInput}                        css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > input
${addStateBtn}                          css=#project-state-order-container > div.input-container > div > div > div.item-input-value-container > span > span > div
${addProjectOnModalBtn}                 id=create-project-calendar-btn
${projectNameHeader}                    class=section-header-big-title
${plusTaskBtn}                          id=add-task-inline-button
${taskNameInput}                        class=ant-input
${addTaskName}                          class=add-action-label-button
${taskNameOnModal}                      id=update-task-task-name-input
${taskDetailContainer}                  class=task-detail-container
${closeModalTask}                       id=close-content-modal-btn
${listTask}                             //*[@class="height-same-parent task-list-container"]//*[@class="task-item-container"]
${deleteTaskOnKebabBtn}                 //*[@class="ant-dropdown-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical"]//*[@class="ant-dropdown-menu-item"]
${confirmDeleteTaskOnModalBtn}          id=confirm-delete-task
${editTaskNameBtn}                      id=edit-task
${taskDescriptionInput}                 class=description-input
${saveTaskBtn}                          id=update-task-btn
${editProjectBtn}                       id=edit-project-btn
${deleteProjectBtn}                     id=remove-project-calendar-btn
${confirmDeleteProjectOnModalBtn}       id=confirm-delete-project
