*** Variables ***
${visitorMenu}                id=guest
${addVisitorBtn}              id=add-guest-btn
${guestFirstNameField}        id=guest-user-firstname-input
${guestLastNameField}         id=guest-user-lastname-input
${guestEmailField}            id=guest-user-email-input
${guestcompanyField}          id=guest-user-company-input
${createGuestBtn}             id=create-guest
${visiorList}                 //*[@id="guest-item-list"]//*[@class="item-list-wrapper"]
${visitorNameInList}          //*[@class="text-black overflow-ellipse false "]

${optionBtnVisitor}           id=toggle-option-dropdown-
${removeGuestMenu}            id=option-remove-guest
${confirmRemoveGuest}         id=confirm-delete-guest